# Imports

In [442]:
import pandas         as pd

# Data Collection

## Categories

In [443]:
categories = pd.read_csv('data/categories.csv', sep=';')
categories = categories.drop(columns=['picture', 'description'])
categories.head()

   category_id   category_name
0            1       Beverages
1            2      Condiments
2            3     Confections
3            4  Dairy Products
4            5  Grains/Cereals

## Customers

In [444]:
customers = pd.read_csv('data/customers.csv', sep=';')
customers = customers.drop(columns=['contact_name', 'contact_title', 'address', 'region', 'postal_code', 'phone', 'fax'])
customers.columns = ['customer_id', 'customer_name', 'customer_city', 'customer_country']
customers.head()

,customer_id,customer_name,customer_city,customer_country
0,ALFKI,Alfreds Futterkiste,Berlin,Germany
1,ANATR,Ana Trujillo Emparedados y helados,México D.F.,Mexico
2,ANTON,Antonio Moreno Taquería,México D.F.,Mexico
3,AROUT,Around the Horn,London,UK
4,BERGS,Berglunds snabbköp,Luleå,Sweden

In [445]:
customers.shape

(91, 4)

# employees

In [446]:
employees = pd.read_csv('data/employees.csv', sep=';')

employees['name'] = employees['last_name'] + " " + employees['first_name']

employees = employees.drop(columns=['last_name', 'first_name', 'title_of_courtesy', 'birth_date',
                                    'address','region','postal_code','home_phone','extension','photo','notes',
                                    'reports_to','photo_path'])

employees.columns = ['employee_id', 'employee_title', 'employee_hire_date', 'employee_city', 'employee_country', 'employee_name']

employees = employees[['employee_id', 'employee_name', 'employee_title', 'employee_hire_date', 'employee_city', 'employee_country']]
employees.head()

,employee_id,employee_name,employee_title,employee_hire_date,employee_city,employee_country
0,1,Davolio Nancy,Sales Representative,1992-05-01,Seattle,USA
1,2,Fuller Andrew,"Vice President, Sales",1992-08-14,Tacoma,USA
2,3,Leverling Janet,Sales Representative,1992-04-01,Kirkland,USA
3,4,Peacock Margaret,Sales Representative,1993-05-03,Redmond,USA
4,5,Buchanan Steven,Sales Manager,1993-10-17,London,UK

## Orders

In [447]:
orders = pd.read_csv('data/orders.csv', sep=';')
orders = orders.drop(columns=['ship_address','ship_region','ship_postal_code'])
orders.head()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_city,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,Reims,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Münster,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,Rio de Janeiro,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,Lyon,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,Charleroi,Belgium

## Shippers

In [448]:
shippers = pd.read_csv('data/shippers.csv', sep=';')
shippers = shippers.drop(columns=['phone'])
shippers.columns = ['shipper_id', 'shipper_name']
shippers.head()

   shipper_id       shipper_name
0           1     Speedy Express
1           2     United Package
2           3   Federal Shipping
3           4  Alliance Shippers
4           5                UPS

## Supliers

In [449]:
suppliers = pd.read_csv('data/suppliers.csv', sep=';')
suppliers = suppliers.drop(columns=['address', 'contact_name', 'contact_title', 'region',
                                    'postal_code', 'phone','fax','homepage'])
suppliers.columns = ['supplier_id', 'supplier_name', 'supplier_city', 'supplier_country' ]
suppliers.head()

,supplier_id,supplier_name,supplier_city,supplier_country
0,1,Exotic Liquids,London,UK
1,2,New Orleans Cajun Delights,New Orleans,USA
2,3,Grandma Kelly's Homestead,Ann Arbor,USA
3,4,Tokyo Traders,Tokyo,Japan
4,5,Cooperativa de Quesos 'Las Cabras',Oviedo,Spain

# employee territories

In [450]:
employee_territories = pd.read_csv('data/employee_territories.csv', sep=';')
employee_territories.head()

   employee_id  territory_id
0            1          6897
1            1         19713
2            2          1581
3            2          1730
4            2          1833

In [451]:
order_details = pd.read_csv('data/order_details.csv', sep=';')
order_details.columns = ['order_id', 'product_id', 'order_unit_price', 'quantity', 'discount']
order_details.head()

   order_id  product_id  order_unit_price  quantity  discount
0     10248          11              14.0        12       0.0
1     10248          42               9.8        10       0.0
2     10248          72              34.8         5       0.0
3     10249          14              18.6         9       0.0
4     10249          51              42.4        40       0.0

In [452]:
products = pd.read_csv('data/products.csv', sep=';')
products.columns = ['product_id', 'product_name', 'supplier_id', 'category_id', 'quantity_per_unit', 'product_unit_price',
                     'units_in_stock', 'units_on_order', 'reorder_level', 'discontinued' ]
#products.head()
products.nunique()

product_id            77
product_name          77
supplier_id           29
category_id            8
quantity_per_unit     70
product_unit_price    61
units_in_stock        51
units_on_order        10
reorder_level          7
discontinued           2
dtype: int64

In [453]:
region = pd.read_csv('data/region.csv', sep=';')
region.head()

   region_id region_description
0          1            Eastern
1          2            Western
2          3           Northern
3          4           Southern

In [454]:
territories = pd.read_csv('data/territories.csv', sep=';')
territories.head()

   territory_id territory_description  region_id
0          1581              Westboro          1
1          1730               Bedford          1
2          1833             Georgetow          1
3          2116                Boston          1
4          2139             Cambridge          1

# Lat long

In [455]:
latlong = pd.read_csv('data/latlong.csv', sep=',')
latlong = latlong.drop(columns=['country_code','usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state'])
latlong.columns = ['lat', 'long', 'customer_country']
#latlong[latlong['customer_country'] == 'United Kingdom'] =  latlong[latlong['customer_country'] = 'UK']
#latlong[latlong['customer_country'] == 'United States'] = 'USA'


latlong.head()

         lat       long      customer_country
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla

In [456]:
latlong = pd.read_csv('data/googlelatlong.csv', sep=';')
latlong = latlong.drop(columns=['code'])
latlong.columns = ['lat', 'long', 'customer_country']
#latlong[latlong['customer_country'] == 'United Kingdom'] =  latlong[latlong['customer_country'] = 'UK']
#latlong[latlong['customer_country'] == 'United States'] = 'USA'


latlong.head()

          lat         long      customer_country
0  42.546.245    1.601.554               Andorra
1  23.424.076   53.847.818  United Arab Emirates
2   3.393.911   67.709.953           Afghanistan
3  17.060.816  -61.796.428   Antigua and Barbuda
4  18.220.554  -63.068.615              Anguilla

# Merge Data

In [457]:
# customer + latlong
customers = customers.merge(latlong, left_on='customer_country', right_on='customer_country')

In [458]:
# orders + customers
orders = orders.merge(customers, left_on='customer_id', right_on='customer_id')

In [459]:
# orders + Order details
orders = orders.merge(order_details, left_on='order_id', right_on='order_id')

In [460]:
# orders + shippers
orders = orders.merge(shippers, left_on='ship_via', right_on='shipper_id')

In [461]:
# products + categories + supliers
products = products.merge(categories, left_on='category_id', right_on='category_id')
products = products.merge(suppliers, left_on='supplier_id', right_on='supplier_id')

In [462]:
# orders + prdocuts
orders = orders.merge(products, left_on='product_id', right_on='product_id')

In [463]:
# orders + customers
#orders = orders.merge(customers, left_on='customer_id', right_on='customer_id')
#orders.shape

In [464]:
# employees + employee_territories + territories + region
#employees = employees.merge(employee_territories, left_on='employee_id', right_on='employee_id')
#employees = employees.merge(territories, left_on='territory_id', right_on='territory_id')
#employees = employees.merge(region, left_on='region_id', right_on='region_id')

In [465]:
# employees + orders
orders = orders.merge(employees, left_on='employee_id', right_on='employee_id')

In [466]:
data = orders[['order_id',
'order_date',
'required_date',
'shipped_date',
'product_id',
'product_name',
'order_unit_price',
'quantity',
'discount',
'ship_via',
'freight',
'ship_name',
'ship_city',
'ship_country',
'shipper_id',
'shipper_name',
'category_id',
'category_name',
'quantity_per_unit',
'product_unit_price',
'units_in_stock',
'units_on_order',
'reorder_level',
'discontinued',
'supplier_id',
'supplier_name',
'supplier_city',
'supplier_country',
'customer_id',
'customer_name',
'customer_city',
'customer_country',
'lat',
'long',
'employee_id',
'employee_name',
'employee_title',
'employee_hire_date',
'employee_city',
'employee_country']]

In [467]:
data.head().T

,0,1,2,3,4
order_id,10248,10869,10823,11043,10248
order_date,1996-07-04,1998-02-04,1998-01-09,1998-04-22,1996-07-04
required_date,1996-08-01,1998-03-04,1998-02-06,1998-05-20,1996-08-01
shipped_date,1996-07-16,1998-02-09,1998-01-13,1998-04-29,1996-07-16
product_id,11,11,11,11,42
product_name,Queso Cabrales,Queso Cabrales,Queso Cabrales,Queso Cabrales,Singaporean Hokkien Fried Mee
order_unit_price,14.0,21.0,21.0,21.0,9.8
quantity,12,10,20,10,10
discount,0.0,0.0,0.1,0.0,0.0
ship_via,3,1,2,2,3
freight,32.38,143.28,163.97,8.8,32.38
ship_name,Vins et alcools Chevalier,Seven Seas Imports,LILA-Supermercado,Spécialités du monde,Vins et alcools Chevalier
ship_city,Reims,London,Barquisimeto,Paris,Reims
ship_country,France,UK,Venezuela,France,France
shipper_id,3,1,2,2,3
shipper_name,Federal Shipping,Speedy Express,United Package,United Package,Federal Shipping
category_id,4,4,4,4,5
category_name,Dairy Products,Dairy Products,Dairy Products,Dairy Products,Grains/Cereals
quantity_per_unit,1 kg pkg.,1 kg pkg.,1 kg pkg.,1 kg pkg.,32 - 1 kg pkgs.
product_unit_price,21.0,21.0,21.0,21.0,14.0
units_in_stock,22,22,22,22,26
units_on_order,30,30,30,30,0
reorder_level,30,30,30,30,0
discontinued,0,0,0,0,1
supplier_id,5,5,5,5,20
supplier_name,Cooperativa de Quesos 'Las Cabras',Cooperativa de Quesos 'Las Cabras',Cooperativa de Quesos 'Las Cabras',Cooperativa de Quesos 'Las Cabras',Leka Trading
supplier_city,Oviedo,Oviedo,Oviedo,Oviedo,Singapore
supplier_country,Spain,Spain,Spain,Spain,Singapore
customer_id,VINET,SEVES,LILAS,SPECD,VINET
customer_name,Vins et alcools Chevalier,Seven Seas Imports,LILA-Supermercado,Spécialités du monde,Vins et alcools Chevalier
customer_city,Reims,London,Barquisimeto,Paris,Reims
customer_country,France,UK,Venezuela,France,France
lat,46.227.638,55.378.051,642.375,46.227.638,46.227.638
long,2.213.749,-3.435.973,-6.658.973,2.213.749,2.213.749
employee_id,5,5,5,5,5
employee_name,Buchanan Steven,Buchanan Steven,Buchanan Steven,Buchanan Steven,Buchanan Steven
employee_title,Sales Manager,Sales Manager,Sales Manager,Sales Manager,Sales Manager
employee_hire_date,1993-10-17,1993-10-17,1993-10-17,1993-10-17,1993-10-17
employee_city,London,London,London,London,London
employee_country,UK,UK,UK,UK,UK

In [468]:
data.to_csv(r'data/dataset_update.csv', index = False)